CREATE TABLE STUDENT(
  PNR INT PRIMARY KEY NOT NULL, 
  GUL_ID TEXT NOT NULL,
  FIRST_NAME TEXT NOT NULL,
  LAST_NAME TEXT NOT NULL
);

CREATE TABLE COURSE(
  COURSE_ID INT PRIMARY KEY NOT NULL,
  COURSE_NR CHAR(6) NOT NULL,
  COURSE_NAME TEXT NOT NULL,
  TERM CHAR(2) NOT NULL,
  YEAR INT NOT NULL
);

CREATE TABLE STUDENT_COURSE(
  PNR INT NOT NULL,
  COURSE_ID INT NOT NULL
);

CREATE TABLE EXAM(
  EXAM_ID INT PRIMARY KEY NOT NULL,
  DATE TEXT,
  TIME_START TEXT,
  TIME_END TEXT,
  AID TEXT,
  BUILDING TEXT,
  ROOM TEXT,
  REG_OPEN TEXT,
  REG_CLOSE TEXT
);

CREATE TABLE STUDENT_EXAM(
  PNR INT NOT NULL,
  EXAM_ID INT NOT NULL,
  REGISTERED TEXT
);

INSERT INTO STUDENT VALUES (7503228222, 'guspetanh', 'Petter', 'Andersson');
INSERT INTO STUDENT VALUES (9409153523, 'gusgrasmt', 'Smilla', 'Grandin');

INSERT INTO COURSE VALUES (1, 'TIG163', 'Beslutsstödssystem', 'VT', 2016);
INSERT INTO COURSE VALUES (2, 'TIG015', 'Informationsteknologi och informationssystem', 'HT', 2015);
INSERT INTO COURSE VALUES (3, 'TIG058', 'Databaser och programmeringsteknik', 'VT', 2016);

INSERT INTO STUDENT_COURSE VALUES(7503228222, 1);
INSERT INTO STUDENT_COURSE VALUES(7503228222, 2);
INSERT INTO STUDENT_COURSE VALUES(9409153523, 2);
INSERT INTO STUDENT_COURSE VALUES(9409153523, 3);

INSERT INTO EXAM VALUES(1, '2016-02-16', '08:30', '12:30', 'Inget', 'SAGA', 'sal 103', '2015-12-26', '2016-01-16');
INSERT INTO EXAM VALUES(2, '2016-05-22', '08:30', '12:30', 'Inget', 'PATRICIA', 'sal 107', '2016-03-22', '2016-04-22');
INSERT INTO EXAM VALUES(3, '2016-04-22', '08:30', '12:30', 'Kurslitteratur', 'SAGA', 'sal 109', '2016-02-22', '2016-03-22');

INSERT INTO STUDENT_EXAM VALUES(7503228222, 1, 'Ja');
INSERT INTO STUDENT_EXAM VALUES(7503228222, 2, 'Nej');
INSERT INTO STUDENT_EXAM VALUES(9409153523, 2, 'Ja');
INSERT INTO STUDENT_EXAM VALUES(9409153523, 3, 'Ja');
