<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <EditText
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            android:id="@+id/TFaddress"
            android:allowUndo="false"
            android:autoText="true" />
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Search"
            android:id="@+id/Bsearch"
            android:layout_gravity="right"
            android:onClick="onSearch"
            android:textSize="12sp" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"></FrameLayout>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location"
            android:id="@+id/button6"
            android:layout_gravity="right"
            android:onClick="showCurrentLocation"
            android:textSize="12sp" />

    </LinearLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools" android:layout_width="386dp"
            android:layout_height="473dp" android:id="@+id/map" tools:context=".MapsSearchActivity"
            android:name="com.google.android.gms.maps.SupportMapFragment" />

    </LinearLayout>
</LinearLayout>