<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.hannah.tentapp.LogInWindow">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gulLogoImage"
        android:src="@mipmap/logo_gul"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Användarnamn:"
        android:id="@+id/userNameText"
        android:layout_below="@+id/gulLogoImage"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="50dp" />

    <EditText
        android:id="@+id/userNameTextField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/passwordTextField"
        android:layout_alignBottom="@+id/passwordTextField"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:layout_alignRight="@+id/passWordText"
        android:layout_alignEnd="@+id/passWordText" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lösenord:"
        android:id="@+id/passWordText"
        android:layout_marginTop="30dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/passwordTextField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_marginTop="10dp"
        android:layout_alignBaseline="@+id/passWordText"
        android:layout_alignBottom="@+id/passWordText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/logInButton"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_marginTop="20dp"
        android:text="Logga in"
        android:onClick="login"
        android:backgroundTint="#fd9942"
        android:textColor="#fff"
        android:textStyle="bold"
        android:layout_marginBottom="67dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/gulLogoImage"
        android:layout_toEndOf="@+id/gulLogoImage" />


</LinearLayout>
